<!DOCTYPE html>
<html lang="en">

<head>
    <!--======  Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Our Beliefs | The Hilltop Church</title>


    <!--====== Google Fonts ======-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900;1000&display=swap"
        rel="stylesheet">



    <!--====== Fontawesome CDN ======-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css"
        integrity="sha512-9YHSK59/rjvhtDcY/b+4rdnl0V4LPDWdkKceBl8ZLF5TB6745ml1AfluEU6dFWqwDw9lPvnauxFgpKvJqp7jiQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css"
        integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/solid.min.css"
        integrity="sha512-yDUXOUWwbHH4ggxueDnC5vJv4tmfySpVdIcN1LksGZi8W8EVZv4uKGrQc0pVf66zS7LDhFJM7Zdeow1sw1/8Jw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/svg-with-js.min.css"
        integrity="sha512-FTnGkh+EGoZdexd/sIZYeqkXFlcV3VSscCTBwzwXv1IEN5W7/zRLf6aUBVf2Ahdgx3h/h22HNzaoeBnYT6vDlA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- favicon -->
    <link rel="apple-touch-icon" href="images/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

    <!--====== Main Css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!--====== Other Css ======-->
    <link rel="stylesheet" href="assets/css/custom.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <!--======= Planning Center Form ========= -->
    <script src="https://js.churchcenter.com/modal/v1"></script>

</head>

<body>

    <!--====== Header Start ======-->
    <header class="header-one header-full-width sticky-header">
        <div class="header-topbar d-none d-sm-block">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-sm-auto col-12">
                        <ul class="contact-info text-center">
                            <li> <i class="fa-solid fa-envelope"></i> admin@thehilltopchurch.com </li>
                            <li> <i class="fa-solid fa-phone"></i> 001 (832)-590-0463 </li>
                        </ul>
                    </div>
                    <div class="col-sm-auto col-12">
                        <div class="social-icon text-center">
                            <ul>
                                <li><a class="" target="_blank"
                                        href="https://www.facebook.com/profile.php?id=61555563330352&mibextid=2JQ9oc"
                                        data-tooltip="Facebook" tabindex="-1"><i
                                            class="fa-brands fa-facebook-f"></i></a>
                                </li>
                                <li><a class="" target="_blank" href="https://www.twitter.com/" data-tooltip="Twitter"
                                        tabindex="-1"><i class="fa-brands fa-twitter"></i></a>
                                </li>
                                <li><a class="" target="_blank"
                                        href="https://instagram.com/thehilltopchurchintl?igshid=NzZlODBkYWE4Ng%3D%3D&utm_source=qr"
                                        data-tooltip="instagram" tabindex="-1"><i
                                            class="fa-brands fa-instagram"></i></a>
                                </li>
                                <li><a class="" target="_blank" href="https://www.linkedin.com/" data-tooltip="Linkedin"
                                        tabindex="-1"><i class="fa-brands fa-linkedin"></i></a>
                                </li>
                                <li><a class="" target="_blank"
                                        href="https://youtube.com/@TheHilltopChurch?si=UpEGl0UyBchaPzxu"
                                        data-tooltip="youtube" tabindex="-1"><i class="fa-brands fa-youtube"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--====== Menu Container ======-->
        <div class="header-navigation">
            <div class="container d-flex align-items-center justify-content-between">
                <div class="header-left">
                    <div class="site-logo">
                        <a href="index.html"> <img src="images/logo.png" alt="logo" width="180"> </a>
                    </div>
                </div>
                <div class="header-right d-flex align-items-center justify-content-end">
                    <div class="site-nav-menu">
                        <ul class="primary-menu">

                            <li class="">
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="#">About</a>
                                <ul class="submenu">
                                    <li class="current"><a href="#"> What We Believe</a></li>
                                    <li class=""><a href="leadership.html"> Our Leadership</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Connect</a>
                                <ul class="submenu">
                                    <li><a href="following-jesus.html">Following Jesus </a></li>
                                    <li><a href="membership.html">Membership </a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="partnership.html">Partnership</a></li>
                            <li><a class="btn btn-primary text-white" href="giving.html"><i
                                        class="fa-brands fa-cc-mastercard mr-2"></i>Giving</a></li>
                        </ul>
                        <a href="#" class="nav-close"><i class="fal fa-times"></i></a>
                    </div>
                    <div class="header-extra d-flex align-items-center">

                        <div class="offcanvas-widget d-lg-block d-none">

                        </div>
                        <div class="nav-toggler">
                            <span></span><span></span><span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--====== Header End ======-->

    <!--====== Page Title start ======-->
    <section class="page-title-area" style="background-image: url(images/bg/worship-2.jpg); object-fit: cover;">
        <div class="container">
            <h2 class="title">What We Believe</h2>
        </div>
    </section>
    <!--====== Page Title End ======-->

    <!--====== Main Area Start  ======-->
    <section class="blog-area section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="blog-dteails-content">
                        <a href="#" class="cat">What We Believe</a>

                        <figure class="mt-40 mb-40">
                            <img class="img-fluid" class="" src="images/bg/footer-bg.jpg" alt="image"
                                style="object-fit: cover;">
                        </figure>

                        <h4 class="text-center">The Bible</h4>
                        <p> We believe the Bible contains the inspired Word of God. It is the only written revelation
                            from God to man and is
                            profitable for teaching, for reproof, for correction, and for training in righteousness.
                            <span style="font-weight: bold;">See 2 Timothy 3:16.</span>
                        </p><br><br>
                        <img src="images/img-1.jpeg" alt="" style="object-fit: cover;">
                        <br><br>

                        <h4 class="text-center">Salvation</h4>
                        <p> We believe that Jesus died for our sins. We affirm that salvation is only attained through
                            faith in the death and
                            resurrection of Jesus Christ. Additionally, we hold the belief that He bestows His Holy
                            Spirit of promise upon all who
                            receive salvation through faith in Christ Jesus.
                            <span style="font-weight: bold;">See Romans 5:1; 5:8-9, Ephesians 1:13-14, Galatians 4:6,
                                Acts 5:32, and Acts 2:38.</span>
                        </p>
                        <br><br>
                        <img src="images/img-3.jpeg" alt="" style="object-fit: cover;">
                        <br><br>

                        <h4 class="text-center">The Church & her mission</h4>
                        <p> The Church is the body of Christ <span style="font-weight: bold;">(1 Corinthians
                                12:12-27)</span>, embodying a threefold mission: to spread the message of
                            Christ worldwide as His ambassadors <span style="font-weight: bold;">(Acts 1:8; Matthew
                                28:18-20; John 17:8)</span>, to regularly gather in fellowship for
                            worshiping God <span style="font-weight: bold;">(1 Corinthians 12:13, Hebrews 10:25)</span>,
                            and to equip God's people for ministry <span style="font-weight: bold;">(Ephesians 4:11-16;
                                1
                                Corinthians 12:28, 14:12)</span>.
                        </p>







                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-dteails-content">
                        <h4 class="cat mb-5 text-center">A Message</h4>

                        <p>AK and I express sincere gratitude for the meaningful connection we’ve forged with you. We
                            view our encounter as a
                            privilege and hold it in high regard. It’s an opportunity to share the transformative impact
                            of His power and grace with
                            you.

                            Our purpose is to teach the gospel truth to the nations, with a particular focus on His
                            unconditional love, grace, and
                            faith. Your involvement in this ministry is welcomed, and we hope it marks the commencement
                            of a relationship that
                            deepens your understanding of our benevolent heavenly Father.

                            Blessings to you,</p>

                        <figure class="mt-40 mb-40">
                            <img class="img-fluid" class="" src="images/team/team-1.jpeg" alt="image" height="100"
                                style="object-fit: cover;">
                        </figure>

                        <h5>Eddie & Akosua Koomson</h5>
                        <h6 style="color: rgb(58, 57, 57);"><em>The Hilltop Church</em></h6>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Main Area End ======-->

    <!--====== Back to top start ======-->
    <div class="back-to-top">
        <a href="#"> <i class="fas fa-arrow-up"></i> </a>
    </div>
    <!--====== Back to top start ======-->

    <!--====== Footer start ======-->
    <footer class="footer-area footer-area-two" style="background-image: url(images/bg/footer-bg.jpg);">


        <div class="main-container">
            <div class="row footer-widgets">
                <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4 align-items-center text-center">
                    <div class="footerstyle about-widget">
                        <div class="logo">
                            <img id="footer-logo-img" class="img-center mb-3" src="images/logo.png" alt="logo"
                                width="180">
                        </div>
                        <p>We are a community of believers who are committed to following the teachings of the Holy
                            Bible, and expanding God's family together through Jesus Christ.</p>
                    </div>
                </div>





                <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4 align-items-center text-center">
                    <div class=" nav-widget">
                        <h4 class="mrt-20 mrt-40 ">Quick Links</h4>
                        <div class="">
                            <ul class="footerstyle">
                                <li><a href="believe.html"><i class="fa-solid fa-arrow-right"></i> Our Belief</a></li>
                                <li class=""><a href="membership.html"><i class="fa-solid fa-arrow-right"></i> Our
                                        Membership</a></li>
                                <li class=""><a href="leadership.html"><i class="fa-solid fa-arrow-right"></i> Our
                                        Leadership</a></li>
                                <li class=""><a href="following-jesus.html"><i class="fa-solid fa-arrow-right"></i> Our
                                        Contact</a></li>
                                <li class=""><a href="partnership.html"><i class="fa-solid fa-arrow-right"></i>
                                        Partnership</a></li>
                            </ul>

                        </div>
                    </div>
                </div>


                <div class="mrt-10 col-sm-6 col-md-6 col-lg-4 col-xl-4 align-items-center text-center">
                    <div class="contact-widget2">
                        <h4 class=" mrt-40">Contact Us</h4>
                        <ul class="contactstyle">
                            <li><i class="fa-solid fa-envelope"></i> admin@thehilltopchurch.com </li>
                            <li><i class="fa-solid fa-phone"></i> +1-(832)-590-0463 </li>
                            <li><i class="fa-solid fa-location-dot"></i> 12410 Hillcroft St, Houston, TX 77035 </li>
                        </ul>

                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <p> Copyright © 2024 The Hilltop Church | All Rights Reserved </p>
            </div>
        </div>
    </footer>
    <!--====== Footer end ======-->

    <script>
        document.addEventListener("contextmenu", (event) => {
            event.preventDefault();
        });
    </script>













    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--====== Slick slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Imagesloaded ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--====== Inview ======-->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!--====== Easy Pie Chart ======-->
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <!--====== Syotimer ======-->
    <script src="assets/js/jquery.syotimer.min.js"></script>
    <!--====== Wow ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Main JS ======-->
    <script src="assets/js/main.js"></script>
</body>

</html>